// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Cwmsys.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Cwmsys.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Cwmsys"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Cwmsys，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 701, 473
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AB面对齐检测系统"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "通讯配置",IDC_BTN_SETUP,16,10,50,27
    PUSHBUTTON      "参数设置",IDC_BTN_PARA,81,10,50,27
    PUSHBUTTON      "手动",IDC_BTN_MANUAL,424,9,50,27,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "自动",IDC_BTN_ANTO,337,10,50,27,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_PIC_REAL,"Static",SS_BLACKFRAME,7,49,687,121
    CONTROL         "",IDC_PIC_LEFT_DOWN,"Static",SS_BLACKFRAME,7,275,327,69
    CONTROL         "",IDC_PIC_RIGHT_DOWN,"Static",SS_BLACKFRAME,366,275,316,67
    PUSHBUTTON      "标准值设置",IDC_BTN_STANDARD,146,10,50,27
    CONTROL         "",IDC_PIC_LEFT_UP,"Static",SS_BLACKFRAME,7,194,328,68
    CONTROL         "",IDC_PIC_RIGHT_UP,"Static",SS_BLACKFRAME,366,194,328,68
    PUSHBUTTON      "历史数据",IDC_BUTTONSQL,211,10,50,27,NOT WS_VISIBLE
END

IDD_SETUP_DIALOG DIALOGEX 0, 0, 461, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDC_BTN_SAVE,49,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,169,172,50,14
    GROUPBOX        "CCD5000配置",IDC_STATIC,7,5,126,137
    GROUPBOX        "AE500配置",IDC_STATIC,145,6,126,137,WS_DISABLED
    LTEXT           "端口号：",IDC_STATIC,19,23,45,12,SS_CENTERIMAGE
    LTEXT           "波特率：",IDC_STATIC,19,40,45,12,SS_CENTERIMAGE
    LTEXT           "数据位：",IDC_STATIC,19,58,45,12,SS_CENTERIMAGE
    LTEXT           "停止位：",IDC_STATIC,19,76,45,12,SS_CENTERIMAGE
    LTEXT           "校验方式：",IDC_STATIC,19,94,45,12,SS_CENTERIMAGE
    LTEXT           "超时：",IDC_STATIC,19,112,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CCD5000_PORT,69,23,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CCD5000_BAUDRATE,69,40,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CCD5000_DATABITS,69,58,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CCD5000_STOPBITS,69,76,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CCD5000_PARITY,69,94,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CCD5000_TIMEOUT,69,112,51,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "端口号：",IDC_STATIC,152,23,45,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "波特率：",IDC_STATIC,152,39,45,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "数据位：",IDC_STATIC,152,58,45,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "停止位：",IDC_STATIC,152,76,45,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "校验方式：",IDC_STATIC,152,94,45,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "超时：",IDC_STATIC,152,111,45,12,SS_CENTERIMAGE | WS_DISABLED
    COMBOBOX        IDC_AE500_PORT,202,23,51,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AE500_BAUDRATE,202,39,51,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AE500_DATABITS,202,58,51,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AE500_STOPBITS,202,76,51,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AE500_PARITY,202,94,51,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AE500_TIMEOUT,202,111,51,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "配置修改点击保存，且关闭程序重新启动，否则无效。",IDC_STATIC,46,152,193,8
    GROUPBOX        "MES配置",IDC_STATIC,283,7,171,179
    LTEXT           "MES系统IP：",IDC_STATIC,292,30,45,8
    LTEXT           "MES系统端口:",IDC_STATIC,291,52,49,8
    LTEXT           "上位机设备编号:",IDC_STATIC,289,76,60,8
    LTEXT           "设备协议编码:",IDC_STATIC,291,120,52,8
    LTEXT           "MES上传开关：",IDC_STATIC,292,145,54,8
    CONTROL         "",IDC_IP_MES,"SysIPAddress32",WS_TABSTOP,346,25,100,15
    EDITTEXT        IDC_EDIT_PORT_MES,348,50,98,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MES_PC,350,73,94,33,ES_MULTILINE | ES_NUMBER | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MES_EQ,352,119,90,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STUTES,359,144,76,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CD5000 DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,179,50,14
END

IDD_PARA_DIALOG DIALOGEX 0, 0, 190, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "自动选择",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON,20,95,48,10
    CONTROL         "手动选择",IDC_RADIO_SET,"Button",BS_AUTORADIOBUTTON,20,111,48,10
    EDITTEXT        IDC_EDIT_TONGJI,73,15,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOL_NUM,74,109,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_UPPER,73,36,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOWER,73,59,40,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存",IDOK,19,208,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,208,50,14
    LTEXT           "统计数量：",IDC_STATIC,24,17,41,8
    LTEXT           "上限值：",IDC_STATIC,24,39,33,8
    LTEXT           "下限值：",IDC_STATIC,24,60,33,8
    LTEXT           "个",IDC_STATIC,122,17,9,8
    LTEXT           "mm",IDC_STATIC,122,38,12,8
    LTEXT           "mm",IDC_STATIC,122,61,12,8
    LTEXT           "个",IDC_STATIC,119,111,9,8
    GROUPBOX        "物料数量选择",IDC_STATIC,7,82,156,45
    GROUPBOX        "静态",IDC_STATIC,7,129,157,56
    COMBOBOX        IDC_COMBO_POSITIVE,71,142,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "正负极:",IDC_STATIC,23,143,45,10
    LTEXT           "AT9设置：",IDC_STATIC,21,167,47,11
    COMBOBOX        IDC_COMBO_AT9,71,166,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_AE500 DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,179,50,14
END

IDD_STANDARD_VAL DIALOGEX 0, 0, 335, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标准值设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "极耳宽度1",IDC_STATIC,37,106,37,8
    EDITTEXT        IDC_EDIT_UPEAR_WIDTH,81,103,79,15,ES_AUTOHSCROLL
    LTEXT           "极耳宽度2",IDC_STATIC,37,126,37,8
    EDITTEXT        IDC_EDIT_UPEAR_WIDTH3,81,143,79,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,192,303,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,303,50,14
    LTEXT           "显示设置",IDC_STATIC,27,66,33,8
    COMBOBOX        IDC_COMBO_SHOW,75,64,79,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "预警公差",IDC_STATIC,27,14,33,8
    EDITTEXT        IDC_EDIT_EARLYWARMING,75,14,79,15,ES_AUTOHSCROLL
    LTEXT           "报警公差",IDC_STATIC,172,14,33,8
    EDITTEXT        IDC_EDIT_ALARM,220,14,79,15,ES_AUTOHSCROLL
    GROUPBOX        "下面",IDC_STATIC,21,196,292,103
    LTEXT           "极耳宽度3",IDC_STATIC,37,146,37,8
    LTEXT           "极耳宽度4",IDC_STATIC,37,166,37,8
    EDITTEXT        IDC_EDIT_UPEAR_WIDTH2,81,123,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPEAR_WIDTH4,81,163,79,15,ES_AUTOHSCROLL
    LTEXT           "物料宽度1",IDC_STATIC,167,106,37,8
    EDITTEXT        IDC_EDIT_UPMATERIAL_WIDTH,211,103,79,15,ES_AUTOHSCROLL
    LTEXT           "物料宽度2",IDC_STATIC,167,126,37,8
    EDITTEXT        IDC_EDIT_UPMATERIAL_WIDTH3,211,143,79,15,ES_AUTOHSCROLL
    LTEXT           "物料宽度3",IDC_STATIC,167,146,37,8
    EDITTEXT        IDC_EDIT_UPMATERIAL_WIDTH2,211,123,79,15,ES_AUTOHSCROLL
    LTEXT           "极耳宽度1",IDC_STATIC,35,217,37,8
    EDITTEXT        IDC_EDIT_DOWNEAR_WIDTH,79,214,79,15,ES_AUTOHSCROLL
    LTEXT           "极耳宽度2",IDC_STATIC,35,237,37,8
    EDITTEXT        IDC_EDIT_DOWNEAR_WIDTH3,79,254,79,15,ES_AUTOHSCROLL
    GROUPBOX        "上面",IDC_STATIC,21,89,292,103
    LTEXT           "极耳宽度3",IDC_STATIC,35,257,37,8
    LTEXT           "极耳宽度4",IDC_STATIC,35,277,37,8
    EDITTEXT        IDC_EDIT_DOWNEAR_WIDTH2,79,234,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOWNEAR_WIDTH4,79,274,79,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物料宽度1",IDC_STATIC,165,217,37,8
    LTEXT           "物料宽度2",IDC_STATIC,165,237,37,8
    LTEXT           "物料宽度3",IDC_STATIC,165,257,37,8
    EDITTEXT        IDC_EDIT_DOWNMATERIAL_WIDTH,208,214,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOWNMATERIAL_WIDTH3,208,254,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOWNMATERIAL_WIDTH2,208,234,79,15,ES_AUTOHSCROLL
    LTEXT           "极耳宽度",IDC_STATIC,172,40,33,8
    EDITTEXT        IDC_EDITEAR_WIDTH,220,39,79,15,ES_AUTOHSCROLL
    LTEXT           "物料宽度",IDC_STATIC,27,40,33,8
    EDITTEXT        IDC_EDITMATERIAL_WIDTH,75,39,79,15,ES_AUTOHSCROLL
END

IDD_DATADISPLAY_DIALOG DIALOGEX 0, 0, 1198, 449
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "表删除",IDC_DEL,50,428,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,205,18,968,424
    PUSHBUTTON      "导出数据",IDC_BUTTONEXPORTDATA,133,428,50,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,14,170,388
    PUSHBUTTON      "主表查询",IDC_BUTTONMAINQUERY,133,410,50,14
    LTEXT           "表 名：",IDC_STATIC,15,410,27,8
    EDITTEXT        IDC_EDIT_ROOLNAME,43,410,77,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Cwmsys.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Cwmsys.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 694
        BOTTOMMARGIN, 466
    END

    IDD_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        BOTTOMMARGIN, 186
    END

    IDD_CD5000, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PARA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 229
    END

    IDD_AE500, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_STANDARD_VAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_DATADISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1187
        TOPMARGIN, 7
        BOTTOMMARGIN, 442
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETUP_DIALOG DLGINIT
BEGIN
    IDC_CCD5000_BAUDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_CCD5000_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_CCD5000_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_CCD5000_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_CCD5000_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_CCD5000_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_CCD5000_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_CCD5000_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_CCD5000_BAUDRATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_CCD5000_BAUDRATE, 0x403, 6, 0
0x3637, 0x3038, 0x0030, 
    IDC_CCD5000_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_CCD5000_BAUDRATE, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_CCD5000_BAUDRATE, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_CCD5000_DATABITS, 0x403, 4, 0
0xce34, 0x00bb, 
    IDC_CCD5000_DATABITS, 0x403, 4, 0
0xce35, 0x00bb, 
    IDC_CCD5000_DATABITS, 0x403, 4, 0
0xce36, 0x00bb, 
    IDC_CCD5000_DATABITS, 0x403, 4, 0
0xce37, 0x00bb, 
    IDC_CCD5000_DATABITS, 0x403, 4, 0
0xce38, 0x00bb, 
    IDC_CCD5000_STOPBITS, 0x403, 4, 0
0xce31, 0x00bb, 
    IDC_CCD5000_STOPBITS, 0x403, 6, 0
0x2e31, 0xce35, 0x00bb, 
    IDC_CCD5000_STOPBITS, 0x403, 4, 0
0xce32, 0x00bb, 
    IDC_CCD5000_PARITY, 0x403, 7, 0
0xdece, 0xa3d0, 0xe9d1, "\000" 
    IDC_CCD5000_PARITY, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_CCD5000_PARITY, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    IDC_CCD5000_PARITY, 0x403, 6, 0
0xd031, 0xd1a3, 0x00e9, 
    IDC_CCD5000_PARITY, 0x403, 6, 0
0xd030, 0xd1a3, 0x00e9, 
    IDC_AE500_BAUDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_AE500_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_AE500_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_AE500_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_AE500_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_AE500_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_AE500_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_AE500_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_AE500_BAUDRATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_AE500_BAUDRATE, 0x403, 6, 0
0x3637, 0x3038, 0x0030, 
    IDC_AE500_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_AE500_BAUDRATE, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_AE500_BAUDRATE, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_AE500_DATABITS, 0x403, 4, 0
0xce34, 0x00bb, 
    IDC_AE500_DATABITS, 0x403, 4, 0
0xce35, 0x00bb, 
    IDC_AE500_DATABITS, 0x403, 4, 0
0xce36, 0x00bb, 
    IDC_AE500_DATABITS, 0x403, 4, 0
0xce37, 0x00bb, 
    IDC_AE500_DATABITS, 0x403, 4, 0
0xce38, 0x00bb, 
    IDC_AE500_STOPBITS, 0x403, 4, 0
0xce31, 0x00bb, 
    IDC_AE500_STOPBITS, 0x403, 6, 0
0x2e31, 0xce35, 0x00bb, 
    IDC_AE500_STOPBITS, 0x403, 4, 0
0xce32, 0x00bb, 
    IDC_AE500_PARITY, 0x403, 7, 0
0xdece, 0xa3d0, 0xe9d1, "\000" 
    IDC_AE500_PARITY, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_AE500_PARITY, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    IDC_AE500_PARITY, 0x403, 6, 0
0xd031, 0xd1a3, 0x00e9, 
    IDC_AE500_PARITY, 0x403, 6, 0
0xd030, 0xd1a3, 0x00e9, 
    IDC_COMBO_STUTES, 0x403, 5, 0
0xd8b9, 0xd5b1, "\000" 
    IDC_COMBO_STUTES, 0x403, 5, 0
0xaabf, 0xf4c6, "\000" 
    0
END

IDD_PARA_DIALOG DLGINIT
BEGIN
    IDC_COMBO_POSITIVE, 0x403, 13, 0
0xbab8, 0xabbc, 0xa8a3, 0xf4d1, 0xabbc, 0xa9a3, "\000" 
    IDC_COMBO_POSITIVE, 0x403, 13, 0
0xfdd5, 0xabbc, 0xa8a3, 0xf5d2, 0xabbc, 0xa9a3, "\000" 
    IDC_COMBO_AT9, 0x403, 7, 0
0xbbb2, 0xe6b4, 0xdad4, "\000" 
    IDC_COMBO_AT9, 0x403, 5, 0
0xe6b4, 0xdad4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    MENUITEM "主页",                          ID_32771
    MENUITEM "显示设置",                        ID_DISPLAY_SET
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Cwmsys(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Cwmsys.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

